<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>THE CAT THAI</h1>
    <br>
    <br>
    <br>
    <dl>
        <ul>
            <h1><dt>The cat THAI is the best cat in the word because:</dt></h1>
            <dd><li>He can do food</li></dd>
            <dd><li>He can jump</li></dd>
            <dd><li>He can play </li></dd>
            <dd><li>He can take thinks</li></dd>
            <dd><li>He can sleep</li></dd>
        </ul>
    </dl>

</body>
</html>